{
  "ConnectionStrings": {
    "PersonalComputerConnection": "",
    "BrownLabComputerConnection": "Data Source=MARCO_LAPTOP;Initial Catalog=DB2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
